C:\Users\Diaz\.nuget\packages\communitytoolkit.maui.core\14.0.1\lib\net10.0-windows10.0.19041\CommunityToolkit.Maui.Core.pri
C:\Users\Diaz\.nuget\packages\communitytoolkit.maui\14.0.1\lib\net10.0-windows10.0.19041\CommunityToolkit.Maui.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.controls.core\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.Controls.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.controls.xaml\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.core\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.essentials\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.Essentials.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri
C:\Users\Diaz\.nuget\packages\microsoft.maui.graphics\11.0.0-preview.1.26107.1\lib\net11.0-windows10.0.19041\Microsoft.Maui.Graphics.pri
C:\Users\Diaz\LinguaBotArena\obj\Debug\net11.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.pri
C:\Users\Diaz\LinguaBotArena\obj\Debug\net11.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri
C:\Users\Diaz\LinguaBotArena\obj\Debug\net11.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.pri
